# =============
# コマンドライン引数
# =============

import sys
args = sys.argv


# 第一引数には実行時のファイルパスが入っている。
# 第二引数にはコマンドラインの引数が入っている。

print(args[0])


if '-r' in args:
    print("rオプションを認識しました。")